<html>
<head>
<title>Jinou Food</title>
<meta charset="utf-8">
<style>
body {
	//min-height: 1800px;
	//max-width: 1200px;
	//min-width:1100px;
	width:1080px;
	height:1920px;
	//margin: 0 auto;
	background-color:#48AD4D;

}
.main{

	width:1080px;
	height:1920px;
	//border: 5px solid #00FF00;
	background-color:#48AD4D;
	//margin:100px;
}
.line{
	padding: 448.5px 0px 0px 0px;
	width:450px;
	margin:0px 0px 0px 0px;
	border-bottom: 3px solid red;
	position:absolute;
}
.lineBox{
	width:900px;
	height:900px;
	position:absolute;
	//border: 5px solid red;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-top: 60px solid #555;
	position:absolute;
	margin:-15px 420px 420px 420px;
	border-top-color:#50FA50;
}


.Cricle{
	border:5px #70EE70 solid;
	height: 900px;
	width: 900px;
	background-color: #FFF;
	border-radius: 50%;
	align: center;
	margin:200px auto;
}


.Choice_text{
	position:absolute;
	bottom:-2px;
	right:100px;
	transform: rotate(180deg);
	font-size:30px;
	font-weight: bold; 
}
//.centerCircle{
	//border:5px #70EE70 solid;
	//height: 30px;
	//width: 30px;
	//background-color: #70EE70;
	//border-radius: 50%;
	//position:absolute;
	//margin:435px;
//}
.timeStart{
	position:absolute;
	height: 60px;
	width: 60px;
	background-color: #F0F0F0;
	border-radius: 50%;
	border:5px #70EE70 solid;
	margin:420px 0px 0px 420px ;
	//background-image: url('Image/start.png');
	background-size: 100% 100%;
	font-size:18px;
	font-weight:bold;
	text-align:center;
}
.timeStart:active {
	background-color: #C0FeC0;
}
.timeStart:hover {
	background-color: #E0FeE0;
}
.btn{
	width:180px;
	height:180px;
	font-size:40px;
	font-weight: bold; 
	margin:auto 10px;
	margin:20px 8px 0px 8px;
}
.btn:hover {
	background-color:#E0E0E0;
}

.lunch{
	background-color:#EC9040;
	background-image: url('Image/lunch.png');
	background-size: 100% 100%;
}

.delivery{
	background-color:#7C70A0;
	background-image: url('Image/delivery.png');
	background-size: 100% 100%;
}
.drink{
	visibility: hidden;
	background-color:#7C70A0;
	background-image: url('Image/drink.png');
	background-size: 100% 100%;
}
.breakfast:active {
	border: 6px #000000 solid;
}
.breakfast:hover {
	border: 6px #000000 solid;
}
.lunch:active {
	outline: 6px #000000 solid;
}
.lunch:hover {
	//opacity: 0.7;
	box-shadow: 6px 3px 6px #000000;
	#outline: 6px #FFFFFF solid;
}
.dinner:active {
	border: 6px #000000 solid;
}
.dinner:hover {
	border: 6px #000000 solid;
}
.drink:active {
	border: 6px #000000 solid;
}
.drink:hover {
	border: 6px #000000 solid;
}
.delivery:active {
	border: 6px #000000 solid;
}
.delivery:hover {
	border: 6px #000000 solid;
}

.Strbtn{
	height:250px;
	font-weight: bold; 
	width:250px;
	margin:20px 8px 0px 8px;
	font-size:38px;
	background-color: #88FF88;
	background-image: url('Image/Spin.png');
	background-size: 100% 100%;
	border: 0px #000000 solid;
	box-shadow: 6px 3px 6px #000000;
}
.Strbtn:hover {
	box-shadow: 0px 0px 12px #FFFFFF;
	//background-color:#E0FFE0;
	//outline: 6px #000000 solid;
}
.Pausebtn{
	height:250px;
	font-weight: bold; 
	width:250px;
	margin:20px 8px 0px 8px;
	font-size:38px;
	background-color: #88FF88;
	background-image: url('Image/SpinPause.gif');
	background-size: 100% 100%;
	border: 0px #000000 solid;
	box-shadow: 6px 3px 6px #000000;
}
.Pausebtn:hover {
	box-shadow: 0px 0px 12px #FFFFFF;
	//background-color:#FFE0E0;
	//outline: 6px #000000 solid;
}
.linkbtn{
	background-image: url('Image/mapicon.png');
	height: 250px;
	width: 250px;
	background-size: 100% 100%;
	margin: 20px 8px 0px 8px;
	//position:absolute;
	background-color:rgba(0, 0, 0, 0);
	border: 0px #000000 solid;
	box-shadow: 6px 3px 6px #000000;
}
.linkbtn:hover {
	box-shadow: 0px 0px 12px #FFFFFF;
}
.menubtn{
	background-image: url('Image/Menu.png');
	height: 250px;
	width:250px;
	background-size: 100% 100%;
	margin: 20px 8px 0px 8px;
	font-weight: bold; 
	font-size:38px;
	border: 0px #000000 solid;
	box-shadow: 6px 3px 6px #000000;
	padding-bottom:50px
	
}
.menubtn:hover {
	box-shadow: 0px 0px 12px #FFFFFF;
}
.dropdown-button {
	background-image: url('Image/restaurant.png');
	background-size: 100% 100%;
	width:250px;
	height:250px;
	font-size:40px;
	font-weight: bold; 
	margin:20px 8px 0px 28px;
	background-color:rgba(0, 0, 0, 0);
	color: black;
	border: none;
	border-radius: 5px;
	box-shadow: 6px 3px 6px #000000;
	padding-bottom:170px
	
}
.dropdown-button:hover {
	box-shadow: 0px 0px 12px #FFFFFF;
}

.dropdown-menu {
	font-weight: bold; 
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: white;
	border: 1px solid #ccc;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	width: 100%;
	z-index: 100;
	border-radius: 5px;
	overflow: hidden;
}

.dropdown-menu button {

	font-size:30px;
	font-weight: bold; 
	width: 100%;
	padding: 10px;
	border: none;
	background: white;
	text-align: left;
	cursor: pointer;
}

.dropdown-menu button:hover {
	background-color: #f0f0f0;
}
#result{
	margin:-60px auto -80px auto;
	font-size:90px;
	width:900px;
	height: 120px;
	//border: 5px solid red;
	text-align:center;
}

.slider {
	-webkit-appearance: none;
	width: 250px;
	height: 50px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
	align:center;
	margin:20px 0px 0px 0px;
	position:absolute;
	background-image: url('Image/Sliderbar.png');
	background-size: 100% 100%;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {//button
	-webkit-appearance: none;
	appearance: none;
	width: 90px;
	height: 90px;
	//background: #04CC04;
	cursor: pointer;
	background-image: url('Image/slider.png');
	background-size: 100% 100%;
}

.slider::-moz-range-thumb {
	width: 80px;
	height: 80px;
	background: #04AA6D;
	cursor: pointer;
}

.blank{
	margin: 0px 48px;
	width: 300px;
	height: 100px;
	visibility: hidden;
}
.rotatetext{
	font-family: sans-serif;
	font-size: 40px;
	margin: 0px 0px 0px 90px;
	text-align: center;
}
.invisiable{
	visibility: hidden;
}
.speedDiv{
	height:200px;
	width:250px;
	margin:0px 0px 0px 8px;
}
.leftbtnzone{
	flex-direction: column;
	flex: 1;
	height:436px;
	width:258px;
	margin-right:30px;
}
.rightbtnzone{
	flex: 2;
	
}
.dropdown-container {
	position: relative;
	display: inline-block;
}


.overlay {
	position: absolute;
	top: 150px;  /* 避開按鈕 */
	left: 50%;
	transform: translateX(-50%);
	width: 900px;
	height: 1920px;
	background: rgba(255, 255, 255, 0.5); /* 半透明背景 */
	border: 2px solid #333;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	display: none;  /* 預設隱藏 */
	z-index: 999;
}


.overlay iframe {
	width: 100%;
	height: 100%;
	border: none;
}

/* 關閉按鈕 */
.close-btn {
	position: absolute;
	top: 5px;
	right: 10px;
	background-color: red;
	color: white;
	border: none;
	//padding: 5px 10px;
	text-align: center;
	cursor: pointer;
	border-radius: 5px;
	font-size: 60px;
	height: 90px;
	width: 90px;
}
</style></head>
<body>
<script>
var count=0;
var Spinning = false;
var SpinSpeed = 1;
var list;
var reverse_list;
var shop,link;
var Dish_mode = false;
function delay(n){
    return new Promise(function(resolve){
        setTimeout(resolve,n*1000);
    });
}
async function rotat() {

	const angles = [];
  if (Spinning == false){
    Spinning = true;
	const btnText = document.getElementById("mainBtn");
	btnText.textContent = "Pause";
	btnText.classList.add('Pausebtn');
	btnText.classList.remove('Strbtn');
  }
  else{
	Spinning = false;
	const btnText = document.getElementById("mainBtn");
	btnText.textContent = "SPIN";
	btnText.classList.add('Strbtn');
	btnText.classList.remove('Pausebtn');
  }
  const rectangle = document.getElementsByClassName('lineBox') 
  angle = 360/rectangle.length
  while(Spinning){
  if(Spinning==false){
  break;}
    count++; 
	  for(var j=0;j<rectangle.length;j++){
		var SpinSpeed = document.getElementById("Speed").value/100+1;
		var deg = (SpinSpeed*count +(angle*j))+90;
		rectangle[j].style.transform = "rotate(" + deg + "deg)";
	  }if(Spinning==false){
  break;}
		which = ((deg-90)/angle+1)%rectangle.length;
		if (Dish_mode == false){
			document.getElementById("result").textContent = reverse_list[Math.floor(which)];}
		if (Dish_mode == true){
			document.getElementById("dish").textContent = reverse_list[Math.floor(which)];}
	  	await delay(0.001);
  }
  
}
async function countDown() {
	if (Spinning == true){
		rotat();
	}
	
	if (Spinning == false){
		Spinning = true;
		var SpinBar = document.getElementById("Speed").value/50+1;
		var startUp_speed = (1 + Math.random() * 8.2352)+SpinBar;
		SpinSpeed = startUp_speed;
		count = 0;
	}
	const btnText = document.getElementById("mainBtn");
	btnText.textContent = "Spining";
	btnText.classList.add('Pausebtn');
	btnText.classList.remove('Strbtn');
	const angles = [];
	const rectangle = document.getElementsByClassName('lineBox');
	var angle = 360/rectangle.length;
	while(Spinning){
		count++;
		for(var j=0;j<rectangle.length;j++){
			var deg = (SpinSpeed*count +(angle*j))+90;
			rectangle[j].style.transform = "rotate(" + deg + "deg)";
		}
		which = ((deg-90)/angle+1)%rectangle.length;
		if (Dish_mode == false){
			document.getElementById("result").textContent = reverse_list[Math.floor(which)];}
		if (Dish_mode == true){
			document.getElementById("dish").textContent = reverse_list[Math.floor(which)];}
		SpinSpeed=SpinSpeed-0.01;
		if (SpinSpeed<startUp_speed/2){
			Spinning = false;
			break;
		}
		await delay(0.001);
		
			
	}
	btnText.textContent = "Spin";
	btnText.classList.add('Strbtn');
	btnText.classList.remove('Pausebtn');
}
//border: 6px #000000 solid;
function readList(filename){
fetch(filename)
    .then(function(response) {return response.text()})
    .then(function(html) {
		Dish_mode = false;
		list = html;

		console.log(list);
		list = list.split(/\r|\n| https/);
		console.log(list)
		list = list.filter(n => n);
		console.log(list)
		shop = new Array(list.length/2);
		link = new Array(list.length/2);
		
		
		
		var count_var = 0;
		for(var i=0;i<list.length;i+=2){
			link[count_var]='https'+list[i+1];
			shop[count_var]=list[i];
			count_var++;
		}
		list = shop;
		//console.log(shop);
		reverse_list = Array.from(list);
		reverse_list = reverse_list.reverse();
		
		const dropdownButton = document.getElementById("dropdownButton");
        const dropdownMenu = document.getElementById("dropdownMenu");
		
		
		const dropdown = document.getElementById('dropdown');
		list.forEach(item => {
			let option = document.createElement('button');
				option.textContent = item;
				option.addEventListener('click', function () {
					document.getElementById("result").textContent = item;
					dropdownButton.textContent = "Restaurant";
					dropdownMenu.style.display = "none";
				});
				dropdownMenu.appendChild(option);
		});
		dropdownButton.addEventListener("click", function () {
            dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
        });

        document.addEventListener("click", function (event) {
            if (!dropdownButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.style.display = "none";
            }
        });
		
		
		delete_Line();
		add_Line(Object.keys(list).length);

		const Choice_text = document.getElementsByClassName('Choice_text');
		const rectangle = document.getElementsByClassName('lineBox');
		angle = 360/rectangle.length;
		for(var j=0;j<Choice_text.length;j++){
				Choice_text[j].textContent = list[j];
				ini_angle = (angle*j)+90
				rectangle[j].style.transform = "rotate(" + ini_angle + "deg)";
			  }
    })
    .catch(function(err) {  
        console.log('Failed to fetch page: ', err);  
    });
}
function delete_Line(){
	const LineBox = document.getElementsByClassName("lineBox");
	while(LineBox.length > 0){
        LineBox[0].parentNode.removeChild(LineBox[0]);
    }
}

function add_Line(number){
	for(var i=0;i<number;i++){
		var lineBox = document.createElement("div");
		lineBox.classList.add("lineBox");
		var line = document.createElement("div");
		line.classList.add("line");
		var choice = document.createElement("div");
		choice.classList.add("Choice_text");
		line.appendChild(choice);
		lineBox.appendChild(line);
		document.getElementById("empty").appendChild(lineBox);
	}
}
async function Change_link(){
	await delay(0.1);
	const Chosen = document.getElementById('result').textContent;
	for(var i=0;i<shop.length;i++){
			if(shop[i]==Chosen){
				thisLink=link[i];
			}
		}
	console.log(Chosen)
	window.open(thisLink);
}

function readMenuList(filename){
fetch(filename)
    .then(function(response) {return response.text()})
    .then(function(html) {
		list = html;
		Dish_mode = true;

		console.log(list);
		list = list.split(/\r|\n/);
		console.log(list);
		list = list.filter(n => n);
		console.log(list);
		reverse_list = Array.from(list);
		reverse_list = reverse_list.reverse();
		
		delete_Line();
		add_Line(Object.keys(list).length);

		const Choice_text = document.getElementsByClassName('Choice_text');
		const rectangle = document.getElementsByClassName('lineBox');
		angle = 360/rectangle.length;
		for(var j=0;j<Choice_text.length;j++){
				Choice_text[j].textContent = list[j];
				ini_angle = (angle*j)+90
				rectangle[j].style.transform = "rotate(" + ini_angle + "deg)";
			  }
    })
    .catch(function(err) {  
        console.log('Failed to fetch page: ', err);  
    });
}
function show_menu(){
	const Chosen = document.getElementById('result').textContent;
	readMenuList("TextMenu//"+Chosen+".txt");
	
}

function toggleOverlay() {
	const Chosen = document.getElementById('result').textContent;
	document.getElementById("iframeContent").src = "DetailMenu//"+Chosen+".html";
	const overlay = document.getElementById("overlay");
	overlay.style.display = (overlay.style.display === "block") ? "none" : "block";
}

readList('lunch');
function resizeIframeToFitContent() {
    const overlay = document.getElementById("overlay");
    const iframe = document.getElementById("iframeContent");
    iframe.onload = function() {
        const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
        const table = iframeDoc.querySelector("table");
        if (table) {
            const tableWidth = table.offsetWidth;
            const tableHeight = table.offsetHeight;

            overlay.style.width = tableWidth + 20 + "px";
            overlay.style.height = tableHeight + 105 + "px";
            iframe.style.width = tableWidth +25+ "px";
            iframe.style.height = tableHeight +101 + "px";
        }
    };
}

window.onload = resizeIframeToFitContent;
</script>

<div class="main">
<div style="display: flex; height:400px;">
<div class="rightbtnzone">
	<!--<button class="btn lunch" onclick="readList('lunch');"style="float:left;">Lunch</button>-->
	<div class="dropdown-container">
		<button id="dropdownButton" class="dropdown-button">Restaurant</button>
		<div id="dropdownMenu" class="dropdown-menu"></div>
	</div>
	
	<!--<button class="btn delivery" onclick="readList('lunch');"style="float:left;">Delicvery</button> -->
</div>

<div class="rightbtnzone">
<button id="mainBtn" class="Strbtn rightbtnzone" onclick="countDown();" style="float:left;">Spin</button>
<div class="speedDiv" style="float:left;">
		<!--<span class="rotatetext">Speed</span>
		<br>-->
		<input type="range" min="-99" max="200" value="0" class="slider rightbtnzone" id="Speed">
	</div>
</div>
<button class="menubtn rightbtnzone" onclick="toggleOverlay();">Menu</button>
<button class="linkbtn rightbtnzone" onclick="Change_link();"><span class="invisiable">0</span></button>



<!--<button class="blank rightbtnzone" onclick=";"><span class="invisiable">0</span></button>-->


</div>
<div id="result"></div>
<!--<div id="dish"></div>-->

<div class="overlay" id="overlay">
	<button class="close-btn" onclick="toggleOverlay()">✖</button>
	<iframe id="iframeContent" src="" allowTransparency="true" style="background: transparent;"></iframe>

</div>

<div class="Cricle">
<div id="empty">
<div class="lineBox"><div class="line"><div class="Choice_text">初始</div></div></div>

</div>
<button class="timeStart" onclick=""></button>
<div class="triangle-down "></div>

</div>
<div>version 2.3</div>

</body>
</html> 